eng/pipelines/maui-release.yml (before)
trigger:
  branches:
    include:
    - main
    - release/*
  tags:
    include:
    - '*'
  paths:
    include:
    - '*'
    exclude:
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT


variables:
  - template: /eng/pipelines/common/variables.yml@self
  - template: templates/common/vs-release-vars.yml@sdk-insertions

parameters:
  - name: pushMauiPackagesToMaestro
    default: true

  - name: provisionatorChannel
    displayName: 'Provisionator channel'
    type: string
    default: 'latest'           # Support for launching a build against a Provisionator PR (e.g., pr/[github-account-name]/[pr-number]) as a means to test in-progress Provisionator changes

  - name: VM_IMAGE_HOST
    type: object
    default:
      name: AzurePipelines-EO
      image: 1ESPT-Windows2022
      os: windows

  - name: PackPlatform
    type: object
    default:
      name: Windows
      artifact: nuget
      binariesArtifact: pack-binaries
      docsArtifact: xml-docs

  - name: Skip1ESComplianceTasks
    default: false

resources:
  repositories:
    - repository: yaml-templates
      type: github
      name: xamarin/yaml-templates
      endpoint: xamarin
      ref: refs/heads/main
    - repository: sdk-insertions
      type: github
      name: xamarin/sdk-insertions
      ref: refs/heads/main
      endpoint: xamarin
    - repository: 1ESPipelineTemplates
      type: git
      name: 1ESPipelineTemplates/1ESPipelineTemplates
      ref: refs/tags/release

extends:
  template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    pool: ${{ parameters.VM_IMAGE_HOST }}
    sdl:
      ${{ if eq('${{ parameters.Skip1ESComplianceTasks }}', 'true') }}:
        enableAllTools: false
      binskim:
        scanOutputDirectoryOnly: true
      codeql:
        runSourceLanguagesInSourceAnalysis: true
      policheck:
        enabled: true
      spotBugs:
        enabled: false
        justification: 'Failing with "Could not successfully find the java tool launcher"'
      sourceRepositoriesToScan:
        exclude:
        - repository: yaml-templates
      suppression:
        suppressionFile: $(Build.SourcesDirectory)\eng\automation\guardian\source.gdnsuppress
    stages:
      - stage: pack_net
        displayName: Pack .NET MAUI
        dependsOn: []
        jobs:
          - job: pack_net_${{ parameters.PackPlatform.name }}
            workspace:
              clean: all
            displayName: ${{ parameters.PackPlatform.name }}
            timeoutInMinutes: 240
           
            pool: ${{ parameters.VM_IMAGE_HOST }}
              
            templateContext:
              outputs:
                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.artifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.artifact }}
                  targetPath: '(Build.ArtifactStagingDirectory)'
                
                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.binariesArtifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.binariesArtifact }}
                  targetPath: '$(System.DefaultWorkingDirectory)/artifacts/binaries'

                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.docsArtifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.docsArtifact }}
                  targetPath: '$(System.DefaultWorkingDirectory)/artifacts/docs-packs'

            steps:
              - template: /eng/pipelines/common/pack.yml@self
                parameters:
                  publishArtifacts: false
                  platform: ${{ parameters.PackPlatform.name }}
                  provisionatorChannel: ${{ parameters.provisionatorChannel }}
                  artifact: ${{ parameters.PackPlatform.artifact }}
                  artifactBinaries: ${{ parameters.PackPlatform.binariesArtifact }}
                  artifactsPath: '(Build.ArtifactStagingDirectory)'
                  prepareSteps:
                    - template: /eng/pipelines/common/provision.yml@self
                      parameters:
                        checkoutDirectory: '$(System.DefaultWorkingDirectory)'
                        provisionatorChannel: ${{ parameters.provisionatorChannel }}
                        gitHubToken: $(github--pat--vs-mobiletools-engineering-service2)
                        skipAndroidImages: true

      - ${{ if eq(variables['System.TeamProject'], 'devdiv') }}:                           # Sign only using the private server   
        - template: /eng/pipelines/common/sign.yml@self                                 
          parameters:
            dependsOn: ['pack_net']
            stageName: 'nuget_signing'
            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
            os: ${{ parameters.VM_IMAGE_HOST.os }}                                   
        
        - template: /eng/pipelines/common/insertion.yml@self                                # Insert on VS and SDK
          parameters:
            dependsOn: ['nuget_signing']
            stageName: 'sdk_insertion'
            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
            os: ${{ parameters.VM_IMAGE_HOST.os }}
            pushMauiPackagesToMaestro: ${{ parameters.pushMauiPackagesToMaestro }}

        - template: /eng/pipelines/common/apiscan.yml@self                                  # ApiScan
          parameters:
            dependsOn: ['pack_net']
            os: windows
            scanArtifacts: ['${{ parameters.PackPlatform.binariesArtifact }}']

eng/pipelines/maui-release.yml (after)
trigger:
  branches:
    include:
    - main
    - release/*
  tags:
    include:
    - '*'
  paths:
    include:
    - '*'
    exclude:
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT


variables:
  - template: /eng/pipelines/common/variables.yml@self
  - template: templates/common/vs-release-vars.yml@sdk-insertions

parameters:
  - name: pushMauiPackagesToMaestro
    default: true

  - name: provisionatorChannel
    displayName: 'Provisionator channel'
    type: string
    default: 'latest'           # Support for launching a build against a Provisionator PR (e.g., pr/[github-account-name]/[pr-number]) as a means to test in-progress Provisionator changes

  - name: VM_IMAGE_HOST
    type: object
    default:
      name: MAUI-1ESPT
      image: 1ESPT-Windows2022
      os: windows

  - name: PackPlatform
    type: object
    default:
      name: Windows
      artifact: nuget
      binariesArtifact: pack-binaries
      docsArtifact: xml-docs

  - name: Skip1ESComplianceTasks
    default: false

resources:
  repositories:
    - repository: yaml-templates
      type: github
      name: xamarin/yaml-templates
      endpoint: xamarin
      ref: refs/heads/main
    - repository: sdk-insertions
      type: github
      name: xamarin/sdk-insertions
      ref: refs/heads/main
      endpoint: xamarin
    - repository: 1ESPipelineTemplates
      type: git
      name: 1ESPipelineTemplates/1ESPipelineTemplates
      ref: refs/tags/release

extends:
  template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    pool: ${{ parameters.VM_IMAGE_HOST }}
    sdl:
      ${{ if eq('${{ parameters.Skip1ESComplianceTasks }}', 'true') }}:
        enableAllTools: false
      binskim:
        scanOutputDirectoryOnly: true
      codeql:
        runSourceLanguagesInSourceAnalysis: true
      policheck:
        enabled: true
      spotBugs:
        enabled: false
        justification: 'Failing with "Could not successfully find the java tool launcher"'
      sourceRepositoriesToScan:
        exclude:
        - repository: yaml-templates
      suppression:
        suppressionFile: $(Build.SourcesDirectory)\eng\automation\guardian\source.gdnsuppress
    stages:
      - stage: pack_net
        displayName: Pack .NET MAUI
        dependsOn: []
        jobs:
          - job: pack_net_${{ parameters.PackPlatform.name }}
            workspace:
              clean: all
            displayName: ${{ parameters.PackPlatform.name }}
            timeoutInMinutes: 240
           
            pool: ${{ parameters.VM_IMAGE_HOST }}
              
            templateContext:
              outputs:
                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.artifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.artifact }}
                  targetPath: '(Build.ArtifactStagingDirectory)'
                
                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.binariesArtifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.binariesArtifact }}
                  targetPath: '$(System.DefaultWorkingDirectory)/artifacts/binaries'

                - output: pipelineArtifact
                  displayName: 'Publish the ${{ parameters.PackPlatform.docsArtifact }} artifacts'
                  artifactName: ${{ parameters.PackPlatform.docsArtifact }}
                  targetPath: '$(System.DefaultWorkingDirectory)/artifacts/docs-packs'

            steps:
              - template: /eng/pipelines/common/pack.yml@self
                parameters:
                  publishArtifacts: false
                  platform: ${{ parameters.PackPlatform.name }}
                  provisionatorChannel: ${{ parameters.provisionatorChannel }}
                  artifact: ${{ parameters.PackPlatform.artifact }}
                  artifactBinaries: ${{ parameters.PackPlatform.binariesArtifact }}
                  artifactsPath: '(Build.ArtifactStagingDirectory)'
                  prepareSteps:
                    - template: /eng/pipelines/common/provision.yml@self
                      parameters:
                        checkoutDirectory: '$(System.DefaultWorkingDirectory)'
                        provisionatorChannel: ${{ parameters.provisionatorChannel }}
                        gitHubToken: $(github--pat--vs-mobiletools-engineering-service2)
                        skipAndroidImages: true

      - ${{ if eq(variables['System.TeamProject'], 'devdiv') }}:                           # Sign only using the private server   
        - template: /eng/pipelines/common/sign.yml@self                                 
          parameters:
            dependsOn: ['pack_net']
            stageName: 'nuget_signing'
            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
            os: ${{ parameters.VM_IMAGE_HOST.os }}                                   
        
        - template: /eng/pipelines/common/insertion.yml@self                                # Insert on VS and SDK
          parameters:
            dependsOn: ['nuget_signing']
            stageName: 'sdk_insertion'
            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
            os: ${{ parameters.VM_IMAGE_HOST.os }}
            pushMauiPackagesToMaestro: ${{ parameters.pushMauiPackagesToMaestro }}

        - template: /eng/pipelines/common/apiscan.yml@self                                  # ApiScan
          parameters:
            dependsOn: ['pack_net']
            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
            os: ${{ parameters.VM_IMAGE_HOST.os }}     
            scanArtifacts: ['${{ parameters.PackPlatform.binariesArtifact }}']

eng/pipelines/maui-release.yml (diff)
@@ -37,7 +37,7 @@ parameters:
   - name: VM_IMAGE_HOST
     type: object
     default:
-      name: AzurePipelines-EO
+      name: MAUI-1ESPT
       image: 1ESPT-Windows2022
       os: windows
 
@@ -158,7 +158,9 @@ extends:
         - template: /eng/pipelines/common/apiscan.yml@self                                  # ApiScan
           parameters:
             dependsOn: ['pack_net']
-            os: windows
+            poolName: ${{ parameters.VM_IMAGE_HOST.name }}
+            vmImage: ${{ parameters.VM_IMAGE_HOST.image }}
+            os: ${{ parameters.VM_IMAGE_HOST.os }}     
             scanArtifacts: ['${{ parameters.PackPlatform.binariesArtifact }}']
