.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "windows":{ "command": ".\\build.cmd"},
            "linux":{"command": "./build.sh"},
            "osx":{"command": "./build.sh"},
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$func-java-watch"]
        },
        {
            "label": "Build Platform Sample",
            "type": "shell",
            "command": "./bin/dotnet/dotnet build ${input:project} -c ${input:configuration}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
           // "dependsOn":[ "Build" ],
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "Run Sample",
            "type": "shell",
            "command": "./bin/dotnet/dotnet build ${input:project} -t:Run -f ${input:framework} -c ${input:configuration} -p:AndroidAttachDebugger=${input:attach}",
            "group": {
                "kind": "none",
                "isDefault": false
            },
            //"dependsOn":[ "Build" ],
            "problemMatcher": ["$msCompile"]
        }
    ],
    "inputs": [
        {
            // Add additional projects here. They will be available in the drop down
            // in vscode.
            "id": "project",
            "type": "pickString",
            "default": "src/Controls/samples/Controls.Sample/Maui.Controls.Sample.csproj",
            "description": "Pick the Project you want to build.",
            "options": [
                "src/Controls/samples/Controls.Sample/Maui.Controls.Sample.csproj",
            ]
        },
        {
            // Add additional projects here. They will be available in the drop down
            // in vscode.
            "id": "framework",
            "type": "pickString",
            "default": "net7.0-android",
            "description": "Pick the framework you want to target.",
            "options": [
                "net7.0-android",
                "net7.0-ios",
            ]
        },
        {
            "id": "attach",
            "type": "pickString",
            "default": "Build",
            "description": "Attach Debugger?",
            "options": [
                "true",
                "false",
            ]
        },
        {
            "id": "configuration",
            "type": "pickString",
            "default": "Debug",
            "description": "The Build Configuration",
            "options": [ "Debug", "Release"]
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "windows":{ "command": ".\\build.cmd"},
            "linux":{"command": "./build.sh"},
            "osx":{"command": "./build.sh"},
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$func-java-watch"]
        },
        {
            "label": "Build Platform Sample",
            "type": "shell",
            "command": "${input:debugbuildtasks} ./bin/dotnet/dotnet build ${input:project} -c ${input:configuration}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
           // "dependsOn":[ "Build" ],
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "Run Sample",
            "type": "shell",
            "command": "./bin/dotnet/dotnet build ${input:project} -t:Run -f ${input:framework} -c ${input:configuration} -p:AndroidAttachDebugger=${input:attach}",
            "group": {
                "kind": "none",
                "isDefault": false
            },
            //"dependsOn":[ "Build" ],
            "problemMatcher": ["$msCompile"]
        }
    ],
    "inputs": [
        {
            // Add additional projects here. They will be available in the drop down
            // in vscode.
            "id": "project",
            "type": "pickString",
            "default": "src/Controls/samples/Controls.Sample/Maui.Controls.Sample.csproj",
            "description": "Pick the Project you want to build.",
            "options": [
                "src/Controls/samples/Controls.Sample/Maui.Controls.Sample.csproj",
            ]
        },
        {
            // Add additional projects here. They will be available in the drop down
            // in vscode.
            "id": "framework",
            "type": "pickString",
            "default": "net7.0-android",
            "description": "Pick the framework you want to target.",
            "options": [
                "net7.0-android",
                "net7.0-ios",
            ]
        },
        {
            "id": "debugbuildtasks",
            "type": "pickString",
            "default": "",
            "description": "Debug Build Tasks?",
            "options": [
                "",
                "MSBUILDDEBUGONSTART=2"
            ]
        },
        {
            "id": "attach",
            "type": "pickString",
            "default": "Build",
            "description": "Attach Debugger?",
            "options": [
                "true",
                "false",
            ]
        },
        {
            "id": "configuration",
            "type": "pickString",
            "default": "Debug",
            "description": "The Build Configuration",
            "options": [ "Debug", "Release"]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -16,7 +16,7 @@
         {
             "label": "Build Platform Sample",
             "type": "shell",
-            "command": "./bin/dotnet/dotnet build ${input:project} -c ${input:configuration}",
+            "command": "${input:debugbuildtasks} ./bin/dotnet/dotnet build ${input:project} -c ${input:configuration}",
             "group": {
                 "kind": "build",
                 "isDefault": true
@@ -58,6 +58,16 @@
             "options": [
                 "net7.0-android",
                 "net7.0-ios",
+            ]
+        },
+        {
+            "id": "debugbuildtasks",
+            "type": "pickString",
+            "default": "",
+            "description": "Debug Build Tasks?",
+            "options": [
+                "",
+                "MSBUILDDEBUGONSTART=2"
             ]
         },
         {
